---
---

/* Media query widths */
$screen-sm-max: 767px
$screen-mid-min: 768px
$screen-mid-max: 991px

h1, h2, h3, h4, h5, h6
  margin-top: 30px

p, pre
  margin: 15px 0

p, table
  img
    border: 1px solid #ddd
    border-radius: 4px
    background-color: #fff
    padding: 4px

iframe.live-docs
  border: none
  margin-top: 5px

.tooltip
  font-size: 10px !important

.fa-external-link
  margin-left: 4px
  opacity: 0.75
  font-size: 0.80em

.navbar
  input.search
    width: 200px
  .dropdown-header
    display: block
    padding: 6px 20px 0
    font-size: 12px
    line-height: 1.7em
    color: #888
    margin-top: 6px
    &:not(:first-child)
      border-top: 1px solid #f1f1f1
  .dropdown-menu
    overflow-x: auto
    height: auto
    max-height: 85vh
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    cursor: default
    .fa-external-link
      opacity: 0.50
    .dropdown-hide
      display: none
    .nav-header
      a
        padding-left: 0
        color: #888
  .dropdown-toggle
    &:hover
      background-color: rgba(255,255,255,0.25)
    .fa-caret-down
      margin-left: 4px

@media screen and (max-width: $screen-sm-max)
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header
    border-color: #333
    color: #777

/* Force navigation bar to fit on one line at medium screen widths */
@media screen and (min-width: $screen-mid-min) and (max-width: $screen-mid-max)
  .navbar-nav
    & > li
      font-size: 1em
      & > a > .fa:not(.fa-caret-down)
        display: none

.homepage
  .content
    max-width: 100%
    padding:
      top: 30px
      left: 0
      right: 0

    .fat-header
      background: url("/img/geometric.jpg") no-repeat center fixed
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      width: 100%
      height: 404px

      h1.hello-dolly
        color: white
        font-size: 8em
        padding-top: 100px

    .build-something
      margin:
        left: auto
        right: auto
      max-width: 950px
      padding:
        top: 1.5em
        bottom: 2em
      @media screen and (max-width: $screen-mid-max)
        padding:
          left: 15px
          right: 15px

      .tagline + p
        font-size: 1.2em

      .tryit-link
        font-size: 1.2em

      .trailhead
        ul.fa-ul
          margin-left: 3.5em
          i.fa
            margin-top: -0.2em

  .odn
    width: 90%
    margin:
      right: auto
      left: auto
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    font-size: 1.2em
    margin-top: 1em
    padding:
      top: 1em
      bottom: 1em
    .fa
      margin-top: 20px
    a
      white-space: nowrap
    .logo
      background-image: url("/img/odn.svg")
      background-repeat: no-repeat
      height: 32px
      width: 250px
      display: inline-block

    .search
      width: 100%
      margin:
        top: 30px
        bottom: 30px

footer
  position: relative
  line-height: 1.7em
  min-height: 4em
  .footer-cc-logo
    position: absolute
  .footer-cc-text
    position: absolute
    left: 90px
    right: 10px
    padding-bottom: 1em

.sample-url
  font-size: 1.5em
  font-weight: bold
  display: inline-block
  padding: 0.25em
  margin-bottom: 0.5em

  .transport
    color: #12daeb

  .domain
    color: #f513aa

  .path
    color: #ffca14

  .identifier
    color: #ff9c4e

  .extension
    color: #ffca14

.repositories
  padding-top: 10px
  padding-left: 0

  li
    list-style: none

  .repo
    position: relative
    min-height: 66px
    padding-bottom: 20px
    margin: 0 0 20px
    overflow: hidden
    font-size: 1.2em
    line-height: 1.6em
    border-top: 1px solid #eee

    .meta
      font-size: 0.8em
      padding:
        bottom: 1em

    .body
      .updated-at
        margin: 0
        font-size: 0.9em
        color: #999999

    .description
      max-width: 80%

    ul.contributors
      list-style: none
      li
        display: inline-block
        padding-right: 5px
        float: right

  .buttons
    margin-top: 20px

.homepage
  .tagline
    font-size: 45px

  .jumbotron
    padding-bottom: 0px

ul.pages
  list-style: none

  .page
    h3
      font-size: 1.0em

      &.placeholder a
        color: #8a8a8a
      &.draft a
        color: #ff4756
      &.alpha a
        color: #ff7e47
      &.beta a
        color: #ff7e47
      &.final a
        color: #3ec821

    ul.meta
      list-style: none
      font-size: 0.8em

/* Bootstrap overrides */
h1, .h1, h2, .h2, h3, .h3
  margin-bottom: 14px

button.close
  opacity: 0.8
  color: inherit

/* common.css overrides */
p, li
  font-size: 1.1em

.sidebar-nav
  .nav-header
    color: #525252
    border-bottom: 1px solid #cecece
    margin-bottom: 0.5em
  li > a
    color: #2E6CA3

.response-codes
  a.code
    color: white
    display: inline-block
    width: 50px
    text-align: center
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    -o-border-radius: 2px
    -ms-border-radius: 2px
    -khtml-border-radius: 2px
    border-radius: 2px
    margin:
      right: 0.4em

    $response_codes: "good" #0074D9, "bad" #FF851B, "ugly" #FF4136
    @each $code in $response_codes
      &.#{nth($code, 1)}
        background-color: nth($code, 2)
        border: 1px solid lighten(nth($code, 2), 20%)

.branding
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  -o-border-radius: 4px
  -ms-border-radius: 4px
  -khtml-border-radius: 4px
  position: relative
  overflow: hidden

  img.logo
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    -o-border-radius: 4px
    -ms-border-radius: 4px
    -khtml-border-radius: 4px
    border-radius: 4px
    margin-right: 1em
    height: auto
    display: block
    max-width: 200px

  .welcome
    font-weight: bold
    font-size: 1.2em

  // .more-info
  //   font-size: 1.0em

#catalog
  // API Catalog
  .catalog
    $base_color: #7FDBFF
    padding-left: 0

    li.catalog-entry
      list-style: none
      float: none
      clear: none
      display: block
      margin: 0 0 10px
      padding: 0
      cursor: pointer

      .panel-body
        border-top: none
        cursor: default

        h4
          font-weight: bold

      .heading
        float: none
        clear: both
        overflow: hidden
        display: block
        margin: 0
        padding: 0

        &.catalog-entry
          background-color: lighten($base_color, 10%)
          border: 1px solid lighten($base_color, 20%)
          -moz-border-radius: 2px
          -webkit-border-radius: 2px
          -o-border-radius: 2px
          -ms-border-radius: 2px
          -khtml-border-radius: 2px
          border-radius: 2px
          margin: 0

        h3
          display: block
          clear: none
          float: left
          margin: 0
          padding: 0
          font-size: 1.0em
          line-height: 1.1em

          .name
            background-color: $base_color
            margin: 0

          .summary
            float: right
            color: white
            display: inline-block
            width: 300px
            text-align: center
            padding: 7px 0 4px
            -moz-border-radius: 2px
            -webkit-border-radius: 2px
            -o-border-radius: 2px
            -ms-border-radius: 2px
            -khtml-border-radius: 2px
            border-radius: 2px


        .name
          display: block
          float: right
          margin: 6px 10px 0 0
          font-size: 1.0em
          line-height: 1.1em

// HACK: Hide header and footer on foundry pages, and then show them if we're not embedded
.foundry
  .navbar, #branding, footer
    display: none

#foundry-docs
  $datatypes: "text" #0074D9, "html" #0074D9, "url" #AAAAAA, "email" #AAAAAA,  "number" #39CCCC, "money" #39CCCC, "percent" #39CCCC, "location" #3D9970, "floating_timestamp" #FF851B, "calendar_date" #FF851B, "date" #FF851B, "deprecated" #AAAAAA, "checkbox" #7FDBFF, "point" #85144b, "polygon" #B10DC9, "multipolygon" #B10DC9, "line" #F012BE, "multiline" #F012BE, "drop_down_list" #AAAAAA, "flag" #AAAAAA, "stars" #AAAAAA, "photo" #AAAAAA, "document" #AAAAAA, "phone" #AAAAAA

  .endpoint
    overflow: hidden

  .sidebar
    margin: 1em
    width: 30%

    .about
      ul
        padding-left: 0
        list-style-type: none


  // API Documentation
  .fields
    padding-left: 0
    clear: right

    li.field
      list-style: none
      float: none
      clear: none
      display: block
      margin: 0 0 10px
      padding: 0
      cursor: pointer

      .panel-body
        border-top: none
        cursor: default

        h4
          font-weight: bold
          padding-top: 0.8em

      .heading
        float: none
        clear: both
        overflow: hidden
        display: block
        margin: 0
        padding: 0

        @each $type in $datatypes
          &.#{nth($type, 1)}
            background-color: lighten(nth($type, 2), 40%)
            border: 1px solid lighten(nth($type, 2), 50%)
            -moz-border-radius: 2px
            -webkit-border-radius: 2px
            -o-border-radius: 2px
            -ms-border-radius: 2px
            -khtml-border-radius: 2px
            border-radius: 2px
            margin: 0

        h3
          display: block
          clear: none
          float: left
          margin: 0
          padding: 0
          font-size: 1.0em
          line-height: 1.1em

          .field-name
            color: white
            display: inline-block
            width: 300px
            text-align: center
            padding: 7px 0 4px
            margin: 0
            -moz-border-radius: 2px
            -webkit-border-radius: 2px
            -o-border-radius: 2px
            -ms-border-radius: 2px
            -khtml-border-radius: 2px
            border-radius: 2px
            overflow: hidden
            text-overflow: ellipsis
            vertical-align: -40%

            @each $type in $datatypes
              &.#{nth($type, 1)}
                background-color: nth($type, 2)

          .datatype
            padding-left: 4px
            background: none

        .human-name
          display: block
          float: right
          margin: 6px 10px 0 0
          font-size: 1.0em
          line-height: 1.1em

  .snippets
    .code-wrapper
      border-radius: 4px
      border: 1px solid #E2DBDF
      color: #c7254e
      background-color: #f9f2f4
      margin-bottom: 1.1em

      .code
        background: none
        border: none
        padding-left: 1em

    .nav-tabs
      margin-bottom: 1.1em
      max-width: 88%
      li > a
        padding-left: 10px
        padding-right: 10px

    .tab-pane
      max-width: 88%

.vertical-center
  position: relative
  top: 50%
  transform: translateY(-50%)

.author
  margin-bottom: 1.0em

  h3, h4
    margin-bottom: 0.1em

  hr
    margin-top: 0.2em
    margin-bottom: 0.2em

  ul.meta
    font-size: 0.8em
    list-style: none
    padding-left: 0
    margin-top: 0.5em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.odn-search
  width: 80%
  margin:
    top: 30px
    bottom: 30px
    left: auto
    right: auto

.sidebar.post
  ul.meta
    font-size: 0.8em
    list-style: none
    padding-left: 0
    margin-top: 0.5em

  dl.posts
    font-size: 0.8em
    dd
      padding-bottom: 0.8em

#peeper
  width: 191px
  height: 250px
  position: fixed
  top: 30%
  right: -200px
  z-index: 999

  .dismiss
    position: relative
    left: 30px
    color: #337ab7

.function-listing
  .availability
    width: 8em

.table
  display: block
  overflow-x: auto

#feed
  margin-bottom: 1em

.yet-more, .archive
  dd
    font-size: 0.8em
    padding:
      bottom: 0.8em
    color: #888
    a
      color: #888
      text-decoration: underline

.pager
  li
    a
      max-width: 350px

.well
  a
    color: #337ab7

.alert.alert-info
  a
    color: #161cc5

// override bootstrap for accessibility
.btn-info
  background-color: #20809D
